API_SERVER_ADDR=":8000"
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything

DEFAULT_ADMIN_NAME="Gianpaolo"
DEFAULT_ADMIN_LASTNAME="Terranova"
DEFAULT_ADMIN_EMAIL="g.terranova@sazalex.com"
DEFAULT_USER_PASSWORD="1234" # "$2a$10$a4qVqRFgMGcjUDQp9VV5fuDw/WJR80NJJ/PqZUAzFjxhqFvzhhHDe"

# Postgres Live
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=5432

# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306